<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        *{padding: 0; margin: 0;}
        .bgImg{
            animation: fadeIn 0.5s ease-in-out;
            width: 100.0000%;
            height: 300px;
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            } to {
                opacity: 1;
            }
        }

    </style> -->



</head>
<body>
    
    <h3>애니메이션이 주기적으로 동작하려면 태그가 변경되야합니다.</h3>

    <style>
        .slideImg{display:none; }
        .slideImg.active{display:inline; animation: fadeIn 0.5s ease-in-out;}
        @keyframes fadeIn{
            from{
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
    </style>

    <div class="slide">
        <img src="img/slide1.jpg" class="slideImg active">
        <img src="img/slide2.jpg" class="slideImg">
        <img src="img/slide3.jpg" class="slideImg">
        <img src="img/slide4.jpg" class="slideImg">
    </div>

    <script>
        var arr = document.querySelectorAll(".slide > .slideImg"); //배열..
        var i = 0;
        setInterval(function(){
            arr[i].classList.remove("active");//기존 active 삭제
            i++;
            if(i == arr.length) i = 0;
            arr[i].classList.add("active");//다음 active 추가

        },1000);

        
    </script>




    <!-- <div class="slide">
        <img src="img/slide1.jpg" class="bgImg">
    </div>
    <div>
        <button id="stop">중지</button>
    </div> -->

    <!-- <script>
        var slide = document.querySelector(".slide");
        var existingImg = document.querySelector(".bgImg");
        // console.log(existingImg);
        
        var cnt = 2;

        var operation =  window.setInterval(function(){

            // var existingImg = document.querySelector(".bgImg");

            var newImgTag = document.createElement("img");
            newImgTag.classList.add("bgImg");
            newImgTag.src = "img/slide"+cnt+".jpg"
            slide.firstElementChild.remove();
            // slide.removeChild(existingImg);//이게 작동하려면 기존 img 태그를 가져오는 문장이 이벤트함수 안에 있어야함.
            slide.appendChild(newImgTag);
            cnt++;
            if(cnt == 5) cnt = 1;

        },1000);

        //중지버튼
        var stop = document.querySelector("#stop");
        stop.onclick = function(){
            window.clearInterval(operation);
        }

    </script> -->

    <!-- <script> //선생님이 작성하신 내용
        var num = 1;
        var arr = ['img/slide1.jpg', 'img/slide2.jpg', 'img/slide3.jpg', 'img/slide4.jpg'];

        setInterval(function(){

            var img = document.createElement("img");//태그생성
            img.src = arr[num];
            img.classList.add("bgImg")

            //remove
            var slide = document.querySelector(".slide");
            slide.firstElementChild.remove();
            //append
            slide.appendChild(img);

            num++;
            if(num == arr.length) num = 0;

        },1000);

    </script> -->

</body>
</html>