<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
        }

        .darkMode{
            background-color: black;
            color: white;
        }
        
        .lightMode{
            background-color: white;
            color: black;
        }

        .imgMovie{
            src:img/first_slamdunk.jpg;
        }

    </style>

</head>
<body>

    <header>
        <div class="center">
            <h2>토글형태 활용하기</h2>
            <button id="btn1" class="dark">어둡게보기</button>
            <button id="btn2" class="name">슬램덩크영화보기</button>

            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="img/슬램덩크.jfif"></div>
            </div>
            <div class="right">
                <div class="inner">
					<p class="info" style="display:none;">홍길자<br>20세<br>능력단위<br>Java, Oracle, JSP, CSS, Javascript</p>
                    <p class="dict">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>            
        </div>
    </section>

        

    <script>
    //어둡게 보기 토글 버튼
    var body = document.querySelector("body");
    var btn1 = document.getElementById("btn1");

    btn1.onclick = function(){

        body.classList.toggle("darkMode");
        if(body.classList.contains("darkMode")){
            btn1.innerHTML ="밝게보기"
        } else {
            btn1.innerHTML ="어둡게보기"
        }

    }
    //내용 바꾸는 토글 버튼
    var btn2 = document.getElementById("btn2");
    var img = document.querySelector(".inner img");
    var textBox = document.querySelector(".content .right .inner");

    btn2.onclick = function(){

        img.classList.toggle("imgMovie");
        if(img.classList.contains("imgMovie") === true){
            img.src = "img/first_slamdunk.jpg";
            btn2.innerHTML = "슬램덩크만화보기";
            textBox.innerHTML="《THE FIRST SLAM DUNK》는 2022년 개봉된 애니메이션, 모험, 판타지, 액션 영화이다. 도에이 애니메이션과 단델리온 애니메이션 스튜디오가 제작하였다. 일본에서 2022년 12월 극장 개봉하였다."
            + "<a href='https://namu.wiki/w/%EB%8D%94%20%ED%8D%BC%EC%8A%A4%ED%8A%B8%20%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC?from=THE%20FIRST%20SLAM%20DUNK' >나무위키</a>";



        } else {
            img.src = "img/슬램덩크.jfif";
            btn2.innerHTML = "슬램덩크영화보기";
            textBox.innerHTML = "《슬램 덩크》는 이노우에 다케히코의 농구 만화이다. 1990년부터 1996년까지 《주간 소년 점프》에 연재되었으며, 일본에서 1억 부가 넘게 팔렸다. 단행본은 모두 31권이며, 24권 ‘완전판’으로 다시 나왔다. 도에이에서 애니메이션으로도 만들어졌다"
            + "<a href='https://namu.wiki/w/%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC(%EB%A7%8C%ED%99%94)'>나무위키</a>";


        }
    }




    </script>
    
</body>
</html>